server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=Willem
user.oauth.user.password=geheim

logging.file=${user.home}/application-logs/authorization-server/authorization-server.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
#    set to DEBUG when you've got a problem with security
#    logging.level.org.springframework.security: DEBUG
#    set to DEBUG to trigger the filter logging every request and response handled by our application
nl.vea.samples.springsecurity.app.filter=DEBUG
#    logging of controllers
nl.vea.samples.springsecurity.app=INFO
#    org.springframework.boot.autoconfigure: DEBUG