#Google app details
spring.security.oauth2.client.registration.google.client-id=1085570125650-l8j2r88b5i5gbe3vkhtlf8j7u3hvdu78.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MdtcKp-ArG51FeqfAUw4K8Mp
#Facebook app details
spring.security.oauth2.client.registration.facebook.client-id=229630157771581
spring.security.oauth2.client.registration.facebook.client-secret=e37501e8adfc160d6c6c9e3c8cc5fc0b
#Github app details
# Not necessary for github
#spring.security.oauth2.client.registration.github.client-name=spring-security-oauth-test-client-github
spring.security.oauth2.client.registration.github.client-id=8eb5128d2d36833adc5b
spring.security.oauth2.client.registration.github.client-secret=CHANGE-TO-CURRENT-VALUE

#Github app details
spring.security.oauth2.client.registration.bitbucket.client-id=CHANGE-TO-CURRENT-VALUE
spring.security.oauth2.client.registration.bitbucket.client-secret=CHANGE-TO-CURRENT-VALUE
spring.security.oauth2.client.registration.bitbucket.authorization-grant-type=authorization_code
# May not be empty for the bitbucket client I try the default setting: {baseUrl}/login/oauth2/code/{registrationId}
# where I have set the callback url at the bitbucket registration to http://localhost:8080/login/oauth2/code/bitbucket
spring.security.oauth2.client.registration.bitbucket.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.bitbucket.scope=account
spring.security.oauth2.client.registration.bitbucket.client-name=spring-security-oauth-test-client-bb
spring.security.oauth2.client.provider.bitbucket.authorization-uri=https://bitbucket.org/site/oauth2/authorize
spring.security.oauth2.client.provider.bitbucket.token-uri=https://bitbucket.org/site/oauth2/access_token
spring.security.oauth2.client.provider.bitbucket.user-info-uri=https://api.bitbucket.org/2.0/user/emails
# The value id and SUB are both not right
spring.security.oauth2.client.provider.bitbucket.user-name-attribute=SUB
#Spring MVC details
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
