# Hands-On-Spring-Security-5-for-Reactive-Applications

./: .gitignore
Chapter02/jetty-db-basic-authentication/: pom.xml
Chapter02/jetty-db-basic-authentication/src/main/java/com/packtpub/book/ch02/springsecurity/config/: ApplicationConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  WebApplicationConfig.java
Chapter02/jetty-db-basic-authentication/src/main/java/com/packtpub/book/ch02/springsecurity/controller/: HomeController.java
Chapter02/jetty-db-basic-authentication/src/main/resources/: postgreSQLdb.properties
Chapter02/jetty-db-basic-authentication/src/main/resources/ddl_postgreSQL/: postgres_prepare_for_spring_security_schema.sql  spring_security_inserts.sql  spring_security_schema_definition.sql
Chapter02/jetty-db-basic-authentication/src/test/java/com/packtpub/book/ch02/springsecurity/: PostgresConnectionIT.java
Chapter02/spring-boot-in-memory-basic-authentication/: pom.xml
Chapter02/spring-boot-in-memory-basic-authentication/src/main/java/com/packtpub/book/ch02/springsecurity/: Run.java
Chapter02/spring-boot-in-memory-basic-authentication/src/main/java/com/packtpub/book/ch02/springsecurity/config/: SpringSecurityConfig.java
Chapter02/spring-boot-in-memory-basic-authentication/src/main/resources/: application.properties
Chapter03/authorization-server-app/: pom.xml
Chapter03/authorization-server-app/src/main/java/nl/vea/samples/springsecurity/app/: AuthServerConfig.java  AuthorizationServerApplication.java  SecurityConfiguration.java  UserController.java
Chapter03/authorization-server-app/src/main/java/nl/vea/samples/springsecurity/app/filter/: TrafficContentLogger.java
Chapter03/authorization-server-app/src/main/resources/: application.properties
Chapter03/oauth2-client-app/: pom.xml
Chapter03/oauth2-client-app/src/main/java/nl/vea/samples/springsecurity/client/app/: SecurityConfiguration.java  SpringBootOAuthClientApplication.java  WebController.java
Chapter03/oauth2-client-app/src/main/resources/templates/: securedPage.html
Chapter03/spring-boot-auth2-login/: README.adoc  pom.xml
Chapter03/spring-boot-auth2-login/src/main/java/nl/vea/samples/spring/security/boot/auth2login/: OAuth2LoginApplication.java
Chapter03/spring-boot-auth2-login/src/main/java/nl/vea/samples/spring/security/boot/auth2login/config/: SpringSecurityConfig.java
Chapter03/spring-boot-auth2-login/src/main/java/nl/vea/samples/spring/security/boot/auth2login/filter/: TrafficContentLogger.java
Chapter03/spring-boot-auth2-login/src/main/java/nl/vea/samples/spring/security/boot/auth2login/web/: OAuth2LoginController.java
Chapter03/spring-boot-auth2-login/src/main/resources/: application.yml
Chapter03/spring-boot-auth2-login/src/main/resources/templates/: index.html
Chapter03/spring-boot-auth2-login/src/test/java/nl/vea/samples/spring/security/boot/auth2login/encrypt/: PasswordEncryptionIT.java
Chapter03/spring-boot-ldap-basic-authentication/src/main/java/com/packtpub/book/ch03/springsecurity/config/: SpringSecurityConfig.java
Chapter03/spring-boot-oauth-oidc-authentication-tweaked/: pom.xml
Chapter03/spring-boot-oauth-oidc-authentication-tweaked/src/main/java/com/packtpub/book/ch03/springsecurity/springbootoauthoidcauthentication/config/: SpringSecurityConfig.java
Chapter03/spring-boot-oauth-oidc-authentication-tweaked/src/main/java/com/packtpub/book/ch03/springsecurity/springbootoauthoidcauthentication/controller/: HomeController.java
Chapter03/spring-boot-oauth-oidc-authentication-tweaked/src/main/resources/: application.properties  logback.xml
Chapter03/spring-boot-oauth-oidc-authentication-tweaked/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
Chapter03/spring-boot-oauth-oidc-authentication/src/main/java/com/packtpub/book/ch03/springsecurity/springbootoauthoidcauthentication/: SpringBootOauthOidcAuthenticationApplication.java
Chapter03/spring-boot-oauth-oidc-authentication/src/main/java/com/packtpub/book/ch03/springsecurity/springbootoauthoidcauthentication/controller/: CallbackController.java
Chapter03/spring-boot-oauth-oidc-authentication/src/main/resources/: application.properties
Chapter03/spring-boot-oauth-oidc-authentication/src/main/webapp/WEB-INF/views/: callback.jsp
docs/: daily-log.txt
