#Google app details
spring.security.oauth2.client.registration.google.client-id=1085570125650-l8j2r88b5i5gbe3vkhtlf8j7u3hvdu78.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MdtcKp-ArG51FeqfAUw4K8Mp
#Facebook app details
spring.security.oauth2.client.registration.facebook.client-id=229630157771581
spring.security.oauth2.client.registration.facebook.client-secret=e37501e8adfc160d6c6c9e3c8cc5fc0b
#Github app details
spring.security.oauth2.client.registration.github.client-name=github-spring-security-private-test-app
spring.security.oauth2.client.registration.github.redirect-uri-template=http://localhost:8080/callback
spring.security.oauth2.client.registration.github.client-id=8eb5128d2d36833adc5b
spring.security.oauth2.client.registration.github.client-secret=f4f76dddd8e0f194875748bf356e1cb4bfa408a1
#Github app details
spring.security.oauth2.client.registration.bitbucket.client-id=vq2XZnNbnGKYT6R7GC
spring.security.oauth2.client.registration.bitbucket.client-secret=6Ym3hwCHJtz9XqxesRkBB8x2FDKEudz4
spring.security.oauth2.client.registration.bitbucket.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bitbucket.redirect-uri-template=http://localhost:8080/callback
spring.security.oauth2.client.registration.bitbucket.scope=User.Read
spring.security.oauth2.client.registration.bitbucket.client-name=spring-security-private-test-app
spring.security.oauth2.client.provider.bitbucket.authorization-uri=https://bitbucket.org/site/oauth2/authorize
spring.security.oauth2.client.provider.bitbucket.token-uri=https://bitbucket.org/site/oauth2/access_token
spring.security.oauth2.client.provider.bitbucket.user-info-uri=https://bitbucket.org/user/repo.git
spring.security.oauth2.client.provider.bitbucket.user-name-attribute=spring-security-private-test-app
#Spring MVC details
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
